# Discord Bot Token from https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Postgres database URL
DATABASE_URL=postgres://user:password@host:port/dbname?sslmode=disable
